<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, I am Kartik Bansal </title>
    <link rel="stylesheet" href="./CSS/style.css">

</head>
<body>
    <div class="header">
        
            <div class="logo">
                <a href="#"> <img src="./SWG/Frame 7.svg" alt="Logo"></a>
             </div>

             <div class="nav">
                <ul class="nav-menu">
                    <li class="nav-menu-link ">
                        <a class="link-text" href="#">Home</a>
                    </li>
                    <li class="nav-menu-link">
                        <a class="link-text" href="#">About</a>
                    </li>
                    <li class="nav-menu-link">
                        <a class="link-text" href="#">Skills</a>
                    </li>
                    <li class="nav-menu-link">
                        <a class="link-text" href="#">Portfolio</a>
                    </li>
                    <li class="nav-menu-link">
                        <a class="link-text" href="#">Contakt</a>
                    </li>
                </ul>
             </div>
             <div class="button">
                <a href="#">
                    <img src="./SWG/Button.svg" alt="button">
                </a>
             </div>

    </div>
    <div class="hello">
        <div class="name">
                Hi, I am <span class="name-one">Kartik Bansal </span>👋
         </div>
        <div class="prof">
            Creative designer & front-end developer
        </div>
        <div class="discribe">
            I design and code beautifully simple things, and I love what I do.

        </div>
    </div> 
    <div class="avatar">
        <img class="avatar-pic" src="./SWG/avataaars 1.svg" alt="Avatar">
    </div>


    <div class="cards">
        <div class="card">
            <div class="card-img">
                <img src="./SWG/card stiker 1.svg" alt="sticker">

            </div>
            <div class="card-text-one">
                <div class="text-one">5+<br>
                <span class="text-two">Years of Experience</span></div>
              
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="./SWG/sticker 2.svg" alt="sticker">

            </div>
            <div class="card-text-one">
                <div class="text-one">100+<br>
                    <span class="text-two">
                        Completed Projects</span></div>
                  
                </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="./SWG/sticker3.svg" alt="sticker">

            </div>
            <div class="card-text-one">
                <div class="text-one">50+
                    <br>
                    <span class="text-two">Happy Clients</span></div>
                  
                </div>
            </div>
        </div>
    </div>

    <div class="who-i-am">
        <div class="who-i-am-image">
        <img src="./Image/who i am.jpg" alt="foto">
        </div>
        <div class="card-who-i-am">
            <p class="card-who-i-am-text">
                Who I am
            </p>
        </div>
        <div class="about-me">
            About Me
        </div>
        <div class="about-me-text">
            Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management. 
        </div>
        <div class="who-i-am-hireme">
            <a href="#"><img src="./Image/Button2.png" alt="button"></a>
        </div>
    </div>
    <div class="my-skill">
        <div class="my-skill-logo">
            <p class="my-skill-logo-text">
                MY SKILLS
            </p>
        </div>
        <div class="my-skill-title">
            What My Programming
Skills Included?
        </div>
        <div class="my-skill-text">
            I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.
        </div>
        <div class="my-skill-icon">
            <div class="my-skill-icon-one">
                <div class="my-skill-icon-link"><img src="./Image/icon 1.png" alt="HTML"> </div>
                <div class="my-skill-icon-link"> <img src="./Image/icon 3.png" alt="CSS"></div>
                <div class="my-skill-icon-link"><img src="./Image/icon4.png" alt="JS"></div>
                <div class="my-skill-icon-link"><img src="./Image/icon 5.png" alt="icon"></div>
                <div class="my-skill-icon-link"><img src="./Image/icon6 (2).png" alt="icon"></div>
                <div class="my-skill-icon-link"><img src="./Image/icon7.png" alt="icon"></div>

                
            </div>
            <div class="my-skill-icon-two">
                <div class="my-skill-icon-link"><img src="./Image/icon8.png" alt="icon"> </div>
                <div class="my-skill-icon-link"> <img src="./Image/icon9.png" alt="icon"></div>
                <div class="my-skill-icon-link"><img src="./Image/icon10.png" alt="icon"></div>
                <div class="my-skill-icon-link"><img src="./Image/icon11.png" alt="icon"></div>
                <div class="my-skill-icon-link"><img src="./Image/icon12.png" alt="icon"></div>
                <div class="my-skill-icon-link"><img src="./Image/icon13.png" alt="icon"></div>


            </div>
            <div class="my-skill-button">
               <a href="#"><img src="./Image/Button3.png" alt="Hire me button"></a> 
            </div>
        </div>

        <div class="my-works">
            <p class="my-works-title">
                MY WORKS
            </p>

            </div>
            <div class="featured-works">
                Featured Works
            </div>
        </div>
        <div class="my-works__nav">
           <div class="my-works__nav_menu">
            <ul class="menu__item">
                <li class="menu__item_link">
                    <a href="#" class="menu__item_link-text">
                        All
                    </a>
                </li>
                <li class="menu__item_link">
                    <a href="#" class="menu__item_link-text">
                        Mobile App
                    </a>
                </li>
                <li class="menu__item_link">
                    <a href="#" class="menu__item_link-text">
                        Website Design
                    </a>
                </li>
                <li class="menu__item_link">
                    <a href="#" class="menu__item_link-text">
                        Website Development
                    </a>
                </li>
            </ul>
           </div>
        </div>
<div class="wrapper">
    <div class="works-image">
        <div class="works-image-one">
            <img class="pic" src="./Image/imag1.png" alt="photo1">
            <img class="pic"src="./Image/imag2.png" alt="photo2">
        </div>
        <div class="works-image-two">
            <img class="pic" src="./Image/imag3.png" alt="photo3">
            <img class="pic" src="./Image/imag4.png" alt="photo4">
        </div>
        <div class="works-image-three">
            <img class="pic" src="./Image/imag5.png" alt="photo5">
            <img class="pic" src="./Image/imag6.png" alt="photo6">
        </div>

</div>
 </div>
    </div>
    <div class="comment">
    <div class ="testimonials">
        <p class="testimonials__text">
            testimonials
        </p>
    </div>


</div>
<div class="customers-comment">
    <p class="customers-comment__text">
        What customer says
    </p>
</div>
<div class="cards_two">
    <div class="card_two">
        <div class="star">
            <img class="star-icon" src="./SWG/Vector.svg" alt="star">
            <img class="star-icon" src="./SWG/Vector.svg" alt="star">
            <img class="star-icon" src="./SWG/Vector.svg" alt="star">
            <img class="star-icon" src="./SWG/Vector.svg" alt="star">
            <img class="star-icon" src="./SWG/Vector.svg" alt="star">
         
        </div>
        <div class="card_two-content">
            <div class="card_two_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>
            <div class="foto"><img src="./Image/kushi gupta.png" alt="foto"></div>
            <div class="name-two">Khushi Gupta</div>
            <div class="designer">
                Designer

            </div>
            
        </div>
    </div>

    <div class="card_two">
        <div class="star">
            <img class="star-icon" src="./SWG/Vector.svg" alt="star">
            <img class="star-icon" src="./SWG/Vector.svg" alt="star">
            <img class="star-icon" src="./SWG/Vector.svg" alt="star">
            <img class="star-icon" src="./SWG/Vector.svg" alt="star">
            <img class="star-icon" src="./SWG/Vector.svg" alt="star">
         
        </div>
        <div class="card_two-content">
            <div class="card_two_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>
            <div class="foto"><img src="./Image/kushi gupta.png" alt="foto"></div>
            <div class="name-two">Khushi Gupta</div>
            <div class="designer">
                Designer

            </div>
            
        </div>
    </div>

    <div class="card_two">
        <div class="star">
            <img class="star-icon" src="./SWG/Vector.svg" alt="star">
            <img class="star-icon" src="./SWG/Vector.svg" alt="star">
            <img class="star-icon" src="./SWG/Vector.svg" alt="star">
            <img class="star-icon" src="./SWG/Vector.svg" alt="star">
            <img class="star-icon" src="./SWG/Vector.svg" alt="star">
         
        </div>
        <div class="card_two-content">
            <div class="card_two_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>
    
                <div class="foto"><img src="./Image/kushi gupta.png" alt="foto"></div>
            
            <div class="name-two">Khushi Gupta</div>
            <div class="designer">
                Designer

            </div>
            
        </div>
    </div>
    
</div>
<div class="footer">
    <div class="footer__menu">
        <ul class="footer__menu-item">
            <li class="footer__link"> 
                <h2>Kartik Bansal</h2>
            </li>
            <li class="footer__link">
                <p>Creative designer & front-end developer</p>.
            </li>
            
        </ul>
        <ul class="footer__menu-item">
            <li class="footer__link"> 
                <h3>
                    Useful Links
                </h3>
            </li>
            <li class="footer__link">
               <a class="link" href="#"> Home</a>
            </li>
            <li class="footer__link">
                <a class="link" href="#">About</a>
            </li>
            <li class="footer__link">
                <a class="link" href="#">Skills</a>
            </li>
            <li class="footer__link">
                
                <a class="link" href="#">Portfolio</a>
            </li>
            <li class="footer__link">
                <a class="link" href="#">Contact</a>
            </li>
            
        </ul>
        <ul class="footer__menu-item">
            <li class="footer__link"> 
                <h3>
                    Social Media
                </h3>
            </li>
            <li class="footer__link">
               <a class="link" href="#"> Instagram
                
                
               
                </a>
            </li>
            <li class="footer__link">
                <a class="link" href="#">linkedin</a>
            </li>
            <li class="footer__link">
                <a class="link" href="#">Dribbble</a>
            </li>
            <li class="footer__link">
                
                <a class="link" href="#"> Behance</a>
            </li>
            <li class="footer__link">
                <a class="link" href="#">Github</a>
            </li>
            
        </ul>
        <ul class="footer__menu-item">
            <li class="footer__link"> 
                <h3>
                    Newsletter
                </h3>
            </li>
            <li class="footer__link">
                Enter your email and get notified about news, of.
            </li>
          
            
        </ul>
    </div>

    
</div>



   


    
        

        
   
    
</body>
</html>